· Ι 2.
Ἰ ‚calendariumJohannss ἕεῖποῃτοῇοςίο ‚' ¹7
„ v¹Hemici'deP-ir'o(joannennin1V11b10slustitutl. ης

148&

:Tnffit'vinsmeespiss- · ’ ,., ¹²7.

-1485.·,

¹ Elucidniius . . ,. ’ 20

· · , 1486. ,
‘Dat Sutisdyessnmbvd' · 136

Ῑ ·
ἶ. ᾙεὲηὴιτᾶἱδεΡετεηῑὶηἱςέΙὲεΞῐατὶιιεΜὶσε ·¹ 65 ,Ι

¹ Ι1488.

Ιῗ· Ηίῆὸὶἱα seppem Sgpi'entum Rome· ·.

. ἶ “ 1 2. ,
,*mammaediscipumsffihfim .·
' Nobiliario perfetumentp ι ·
‚ ἰξοῐῃαῐῦ sslaq'e mm &esum · ·
' 4495.

„aqvila Leonardi Aretini   · .

1496.Ι ·
δγιιοηὶιηι Britonis · · ¹ -. 1
lnanengius 111. de contemtumundi ·

 

