⁸⁵ ,Ι , “. ,1,
11111131111111111111111 171111111113111111
111111111111111111111111111111100811111117
11 forma cha'rtaru'm grandiori: 1mpreffum 111

· 1111111111111111111113111111111111, ἃ 1111· ·

11111111111111 comprehendit 111111 58: 11111
’ , signatura, custodibus &⁸ ciphiis ; . figura 1111,

rum 1111111111 accedens ad gothicam. nui·
lum sgnum distinffioiiis praetet punstum‘t li
terae initiales non 111111, sed 11111111111111
penicillo 11111111, ‘ ⁸

Ex Catalogo 1111111111 Crevennoe 111111, ‘J ⁸ .-

p. 32 hujus Cathohci editionis pen potest no· J
11111,Ι in omhibus 111111 conveniens 111111- ’-
plari exce-pto, qvod 0111111111 unicuiqv.e P². f
ginae tantum 111111111156, 1311111 in· ''³
venio 58. .⁸ Ι,
0111111111.’111,’-1111 putat simillimum, ι
« opus hoc prodiifle 11111 14811111111111111· T
nd hanc firmandam attulit hypothefin} inagis -
1ο111111111111 disqvis none 1111, qvam 111 suo ·
11111111111111111111111111111 Tem! erus, qvi ”
,, vir erudmss mus, Philologusqve summus “
111111111111111Ρ111111111.811111’1Ῥ11111.11111 ⁸
¹ per editum Τ111, V scripti· 111.1)11 111111
·- Na 'm

 

