ἲ Ἰ ,“-Ι ι’ ,4.

= m ·= 444
. ἱ ’ ¹ Ἰ ’ .
ι, “

Γ ¹*
„A ,4.

’ 1496 “

. , XXXVIII 1444444444 III 444 cem
4444444 44444444. 0440. , “

1444444444 est'h'ber chqraIIqribds 4444444444· gol.. x

4444444, non absq've abbfeviaturin ut 4444444

Ἰ folia infra fignata sunt‚.sed. nec 4444444444 ci: s
„ph-ris, ne'cinstrusta custodIbus3 qvaelibet pax ι
gina hibet columnas duas 2& in 'qvavig linem ‚ ·

14434, , j “

’ Tit'ulus: Liber 44 conte'myjtu'mundifivc' , ’
,dp misqria fonditionis humane 4 domim?¹ 'Iuno-¹

centio papa tertio copulatus: In fine: Liber ..

de contemptu mundi five de miseria 4444444444- p
ditionis editus five cosm latus ab. Innocentis Ι.
papa tertio Himanni bomgartli de 44444414 ’ ἱ
virt 'Iso ertis arte ἔθ’ impensts colonie nuper 444 .
prcffits anno sa 4444 Μ cccc μυί diem mssIIflI ·
septembris feliciter finem 'hams - 4 ’ ⁴

 

