18419, Q 3?stst ·
¹ Concluso haec 1999999999 deficiunt
’ 'require 9999999999 69 appan-m 99999999 'Hcstienl

Χ 99 99 999 peni: 69 999999 69 999 'aureo consu·-
Ι - 9999999999 99999 999 9999999999- 69 999 repertorio
. Ἰ 99909999999999 ‘ , “
999999 9999 Speculum 9999909999
. Autornoster ιιι Fabricii Bibliotheca t'om
III Ρ 240. venit sub nomine 9999999999 de ·
' 89999999, item apud Trithemium de Scriptor
. eccles ast &i‘n Philippi E 999 Ειιὸοιιιὶιζὶιιο·
Λιιςιι999ιιὶιιιοΡ.Ι 282. 98989999 99999, 8999999999
Ῑ Ιὅ( 89 99 sed ιιι Dom Ant Gando st Dlffet't '
- Hist deScriptor August. pag'. 17 ι, vocatur ’1

. Ι .deSchud1z ·
’ Erat Hermannus nation'e Germanus ex

. westphalia3 'floruit medio seculi XIV. erat· ' ss
qve, ut ex locis allatis pam,- ordinis fratrum

Ἐιοιιιίιιιιιιιι Augustini, nec 11911 Theologiae
Profeffor ⁸ ’
‘ Inter plura ejus, apud Jam laudatos Au· ¹

rores occurrentia, [dripta nullum qvide'm est
⁵ ⁵ . Speculum, haberm vero 9999999999 9 lSacerdotum‚
' qvod cum Speculo effe unum eundemqve li*-

, 99999 999ιί vero videtur sm1ss1mum Llssus .
-’ mv.

 

