J

1⁵¹& ·

.· QG ,3'5
tardus-earminum conditor.   ¹
etlx · . [ᾖαῖτῆ ·. ’, staff· ⁸:- '.

semnion . Zuntra a Quum ⁵ ·’ ’

Εἰρριις . Stoch · · &tol ⁸ „
Corium . Leder f . Ptem- ·

¹Cor . . Hu'za -· · «Diem.

Coqvo·. chochen · Ruunt.
Cortex . Εἰπέ ,. . -ὓῖἰηῦ, .
anun . ⁸Puoclza . Q. · · · Ι
ffiss'n -. . -·Gespaltm . θυῑίῐΐίῐ. Ι

Forceps. Zang · Quo. · .

&lumem · ᾣῑίίῐῐῐ. ’ .“

onnus Han . ιῧαηι
ennius. Heme .· · ΘΜ
Gnhum . (Ἄστη . · Rom.
&marium ,ΚονσιιΙιιιὲΧ · Rotubmw. ’

. Humerus. Achsel. ιὲίῑίῐ.

Ignit'abulum lamma . 21)th ·  
Pudens. Psann . ‘baubo
Pala ι Schusel &obl- ·‘ ’

’· Mus Psat. · ffioel.

. Tusca · . ἳαὶἲε.
{Fascicukus Gibantilo · Quum. ’ ¹

P'effulum. septos . . &aaa
G· α.

 

