11 ³ &ff

rum¹ ereaturarum [1111011011ήῆ1ηηί 1486.
qvam offert Biblio‘th'eca Regia.. · ’

· Libri nostri editiones duas anni 1490
⁸ exhibet Mait'taz‘rius, unam Genuae lingva

3111110,011111010111011110112001010110
¹ 111110 germanice annorum 14781180. 0111.Ι

11000000000001.01101000.

” 1492 . .
-1.Χ ΒοΤΤΗιυε DE 00101001 ,, ’
’.8010000100 Ωνιττο. ,

1511. .’ *W

De seriptohoc spurio nomen ΜΛΗι. Ῥοιοῖ.

Romu 11110 fibi vindicante· de ejus autore

Ι 11101110, 11111110· 01) dmni veteris eloqventiae

0101111 1110011100οᾶ barbaro, . de commenta*

· 1011 Anonymo- 811. copiose 00100- 10 steyn.
. tagii. Adparttu Litterario tomo 1· pag· 250·

·· Γ Ἐ111110010011100111010001111111111110·
11011000 gothico cum abbreviatum freqventi·
1011111001 custode& numero paginarum, 110
·. bet

 

