1111111111111111111111 11111111 ·
1 111111’111111111111111111111113111111»,Ι Ἃ,
‚2 111118111111111111111111, 111111·
23 11111113ὓῦ111 811 61111911. vl. 1471111 J ⁸.
‚ 111111111ίὼ111111111-111111111111’111 Δ ’
‚s 118111 1488 111οέ111111 1181111 111 ‘s-
.·.. Nil amplius adjlunitit Teml‘erus5 sed jam ς
111111111111111, 1111111’1111111111ϊῆ11111 Μ
1488, qvoniam [11111111111111111111111111. „
brumcomparavit‚ Ι1111-11111111111, dignitate ab· ··
batis ¹488· ’ ’ ’

s L. Emswom Anqus‘mm. 111 ;.

Editio 11111111118111111111111111111111111· · ⁴
sed nec tempus, nec locus impresfionis indica· ·· ¹
·tur; constat foliis CCLXH, &folium unum-
qvodqvecblumnis qvatuor, qvarum qvaelibet ‘
comprehendit lineolas 503 charta est solida ‚31 '
alba; 1111111111 typorum e'st ita distus gothi· ·
cus3 defuntcuistodes,2ciphti, fignatura,·diph- x
tongi„ 1111111 initiales3 figna 11111111111111111·Ι · ’
11111111111111111111,Ρι11111111111ι111, colon x.
8111111111111111111111. , ’ “’
· 3 = 'S‘x ··

‚08

 

