68 '- Q .
666666 666- 661696666 {666666‘91666
666666166666 ιιι 61666666 {6616 ἰι

ιιιιιιιι ιιιιι ιιιιιιιι ιιι 66119666 ιιι 96966
ιιι ἰιιιιιιιι ιιιιιι ιιιι ιιι ιιι ιιι ιιι

· · ιιιι pressus ιιι liber (ιιιιιιιιε ιιιιιιιιιιιιι ιιι
qvavis pagina ιιιιιι ιςιιιιιιιι ιιιιιιιιιιιιιι qva·
ternionum indic6116e,sed absqve custode ὅ(
¹ ιιιιιιιιιο paginarum: Argumenta capitum ιι-
’ t⁵eris6116joribus qvam textus ιιιιιὶιιιιι ιιιιιιι
¹ ιιιιιιιιιι paginae ἰιι front te ιιιιιιιι ιιι litera ιιιι
ἈἰΡιιιιιιειίζ cujus verba exponuntur. Opusita

ἰειιιιιιιιιιιιε {396 61669656 ιιιῧιιιιιιιιιιξιιι
’ ιιιιιιιιι ιι 96661691'666 616666666166'966 566
ιιιιι) -ιΠιινιιιιι 666 ιιι ιιι ιιιιιι ιιιιιι 666166
6111 ιι ιιιιιιιι ἰιιιί ιιι ιιιι ιιιιιιιιιι ιηιιιιιι
6666 ιιι 6666 96161666 6 6616) ιιιιιιι

’ 666166616666666666666666661666.
-Ει ihfr'a: 'lExp 6666 Summa J66666'616'1 Tram-

666 66166660 ιιι ιιιιιξιιιι, ιιιιιιι ιιιιιι 616'61‘6 2166
'666'66'6'666 66666616116'1666'661 clericis βιιιρι ιἰἰιιιι,
6166 6666 laycis, qvifi 6'66sormare βοβιιιιι εκ ιο·

dem 66 ιιιιιενβι &¹³ 6666'6'6 castbus ιι [ιιιέιίι J6·
“· 6666666661666s6666l6'ffi166'6 occurrentibus. Impre6'·

ιιι

 

